// Medium devices (tablets, 768px and up)
@media (max-width: 992px)
	.navbar-collapse
		background-color: #eee
		width: 150px
		margin-left: -18px
		padding: 20px
		z-index: 1
		a
			color: #333
			padding: 5px 0

		.navbar-text
			margin-top: 20px
			a
				&:first-of-type
					padding-left: 0